export CHAIN_ID="mantra-hongbai-1"
export TESTNET_NAME="mantra-hongbai"
export FEE_DENOM="uom"
export STAKE_DENOM="uom"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".mantrachaind"
export BINARY="mantrachaind"

export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://<location-to-be-provided>/config/genesis.json"

export RPC="https://rpc.hongbai.mantrachain.io:443"
export FAUCET="https://faucet.hongbai.mantrachain.io"

export NODE=(--node $RPC)
export NODEARG="--node $RPC"
export TXFLAG="$NODEARG --chain-id $CHAIN_ID --gas-prices 0.0001uom --gas auto --gas-adjustment 2"